body {
	margin: 0;
}
/*-- Fonts --*/
h1, h2, h3, h4 {
	font-family: "Oswald", sans-serif;
}

p, li {
	font-family: "Montserrat", sans-serif;
}

* {
	box-sizing: border-box;
	color:#EBD3F8;
}

a {
	text-decoration: none;
}
/* Show Grid Lines  
div {
	border: 1px solid red;
	border-style: dashed;
}   */
	

/* Navigation Start */

.navMenu .menuHamburger {
	display: none;
}
.navMenu {
	max-width: 1480px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
    position: fixed;
	top: 0;
    right: 0;
    left: 0;
	margin: auto;
    background-image: linear-gradient(transparent);
	background-size: 200% 100%;
	transition: all 0.5s ease-in-out;
	border-radius: 0 0 15px 15px;
	z-index: 10;
	padding: 10px 20px;
}

/* scrolled class declared for javascript */
.navMenu.scrolled  {
	background-image: linear-gradient(45deg, #AD49E1, #7A1CAC ,#792e97,#AD49E1, #7A1CAC ,#792e97);
	box-shadow:  0 0 20px 5px #021e005d;
	max-width: 1800px;
	padding: 10px 30px;
	animation: expandMenu 3s ease-in-out infinite alternate;
	font-weight: 500;
}

@keyframes expandMenu {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.fa.fa-location-arrow {
	display: none;
}
.fa.fa-location-arrow:before {
	font-size: 30px;
}

/* scrolled class declared for javascript */
.navMenu.scrolled .fa.fa-location-arrow {
    display: flex;
    background-color: #AD49E1;
    height: 50px;
    width: 50px;
    margin-bottom: -60px;
	margin-left: -20px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    border: 1px solid #ebd3f83b;
}

.menu a {
	padding-right: 20px;
	font-size: 18px;
	font-family: "Montserrat", sans-serif;
}

.navMenu div {
	display: flex;
	align-items: center;
	gap: 20px;
}
.socials {
	display: flex;
	margin:auto;
	padding-right: 10px;
	list-style-type: none;
}

.socials li a {
	margin: 8px;
	padding: 8px 10px;
    border: 1px solid #ebd3f83b;
    border-radius: 8px;
    font-size: 12px;
    background: #7A1CAC;
}

.BookACall {
	background-color: #AD49E1;
	border-radius: 8px;
	padding: 12px 20px;
	font-size: 16px;
	font-weight: 600;
	font-style: italic;
	border: none;

	box-shadow: 0 0 10px 5px rgb(0 0 0 / 7%);
}

/* END NAVIGATION */ 

/* Above The Fold Start */

.aboveTheFoldContainer {
	background-image: url(none), url("images/lineBG.jpg");
	position: relative;
	background-size: 55%, cover;
	background-position:bottom right, center top;
	background-repeat: no-repeat;
	background-attachment: scroll, fixed;
	padding: 200px 40px 0 40px;
}

.aboveTheFoldContent {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 1440px;
	margin: auto;
}

.profileDescription {
	width: 45%;
	margin: -50px 0 0 0;
}
.profileDescription p {
	font-size: 18px;
	padding-bottom: 20px;
	font-weight: 300;
	line-height: 1.6;
	text-align: justify;
}

h1 {
	font-size: clamp(34px, 5vw, 46px);
	line-height: 1.4;
	font-weight: 900;
	padding: 15px 0;
	word-break: break-word;
}

h1 span {
	color: #AD49E1;
}
/* Bouncing Greetings Start */

.greetings {
	display: flex;
	gap: 10px;
  }

  .bounce {
	font-size: 3.0rem;
	font-weight: 800;
	font-family: "Montserrat", sans-serif;
	background: linear-gradient(to right, #EBD3F8, #AD49E1 ,#EBD3F8);
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text; /* For Firefox */
	color: transparent;
	margin-bottom: -10px;
  
}

  .bounce {
	animation: bounce 1s ease-in-out infinite;
	display: inline-block;
  }

  .bounce:nth-child(1) { animation-delay: 0s; }
  .bounce:nth-child(2) { animation-delay: 0.2s; }
  .bounce:nth-child(3) { animation-delay: 0.4s; }

  @keyframes bounce {
	0%, 100% {
	  transform: translateY(0);
	}
	50% {
	  transform: translateY(-20px);
	}
  }

/* Bouncing Grettings End */

.myProfileBanner {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 50px 0;
}

#myName {
	font-size: 1.5rem;
	font-weight: 600;
	padding: 0;
	margin: 10px 0 -10px 40px;

}

.myPicture {
	width: 150px;
	height: 150px;
	background-color: #AD49E1;
	border-radius: 150px;
	padding: 5px;
	object-fit: cover;
	border: 2px solid #EBD3F8;	
}

.myPictureContainer {
	position: relative;
}

.status {
	position: absolute;
	top: -15px;
	right:-30px;
	background-color: #7A1CAC;
	padding: 6px 12px 8px 8px;
	border-radius: 20px;
	font-size: 12px;
	font-family: "Montserrat", sans-serif;
}

.pingStatus {
	position: relative;
	padding: 1px 0;
}
.pingStatus::before {
	content: '';
	border: 1px solid yellow;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	border-radius: 20px;
	transform: scale(0);
	animation: borderExpand 1s ease-in-out infinite;
}

@keyframes borderExpand {
	0%, 100% {
	  transform: scale(0);
	  opacity: 0;
	}
	50% {
	  transform: scale(1);
	  opacity: 1;
	}
}

.myProfileBanner ul li {
	font-size: 12px;
	font-weight: 300;
	list-style-type: none;
	padding: 4px 0;
}

/* Hero secrion right images */

.projectPreviews {
	width: 50%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: -100px 0 -100px 0;
}
.projectPreviews img {
	object-fit: cover;
	object-position: top;
	border-radius: 10px;
	border: 4px solid #D8DBDE;
	margin: auto;
	box-shadow: 0px 10px 20px -15px #000000ab;
}

	.imageDesktopView {
		max-width: 100%;
		width: 320px;
		transform: translate(-5%,15%);
		z-index: 1;
	}
	.imageMobileView {
		max-width: 100%;
		width: 200px;
		height: 350px;
		transform: translate(55%,28%);
		z-index: 2;

	}
	.imageDesktopCarouselView {
		z-index: 3;
		transform: translate(0,0%);

	}
	.imageDesktopCarouselView img {
		max-width: 100%;
		width: 720px;
		height: 460px;
	}
/* Above The Fold End */

.skillsContainer {
	max-width: 720px;
	overflow: hidden;
	display: flex;
	background-color: #2e073fc0;
	z-index: 10;
	position: relative;
}
.skills {
	display: inline-flex;
	justify-content: flex-start;
	white-space: nowrap;
	position: relative;
	padding: 0;
	animation: scroll 30s linear infinite;
	animation-delay: 0.5s;


}
.skills li {
	margin-right: 30px;
	font-size: 18px;
	font-weight: 600;
	list-style-type: circle;
}

.skillsContainer::before, .skillsContainer::after {
	position: absolute;
	top: 0;
	width: 200px;
	height: 100%;
	content: "";
	z-index: 2;
}

.skillsContainer::before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #2E073F);
}
.skillsContainer::after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #2E073F);
}
/* Carousel Images Start */
.carousel {
	overflow: hidden;
	max-width: 100%;
	padding: 50px 0;
	white-space: nowrap;
	position: relative;

 }
.carousel::before,.carousel::after {
	position: absolute;
	top: 0;
	width: 150px;
	height: 100%;
	content: "";
	z-index: 2;
}

.carousel::before {
	left: 0;
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #FFFFFF);
}
.carousel::after {
	right: 0;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFFFFF);
}
  .carousel-track {
	animation: scroll 60s linear infinite;
	display: inline-block;
  }

  .carousel-track img {
	object-fit: contain;
	width: 250px;
	height: 15	0px;
	margin: 0 30px;
	filter: grayscale(100%);
	transition: filter 0.3s;
  }

  .carousel-track img:hover {
	filter: grayscale(0%);
  }

  @keyframes scroll {
	0%   { transform: translateX(0); }
	100% { transform: translateX(-100%); }
  }

  @media (max-width: 768px) {
	.carousel-track img {
	  width: 150px;
	}
  }

  /* Carousel Images End */
/* My services */

.rotateGear {
	animation: rotate 15s ease-in-out infinite alternate;
}
@keyframes rotate {
	100% {
	  transform: rotate(90deg);
	}
  }
.squareDotsTopLeft {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	gap: 0;
	fill: #F7EEFC;
	transform: scale(3);
	position: absolute;
	top: 10%;
	left: -12%;

}

.squareDotsBottomRight {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 0;
	fill: #F7EEFC;
	transform: scale(3);
	position: absolute;
	bottom: 15%;
	right:-10%;

}
.services-wrapper {
	padding: 150px 25px;
	max-width: 1440px;
	position: relative;
	margin: auto;	
}

.services-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	min-height: 800px;
}
.services h3 {
	font-size: 22px;
	color: #2E073F;
	font-weight: 500;
	text-align: center;
}

.services {
	text-align: center;
	padding: 15px;
	border: 1px solid #2e073f24;
	border-radius: 10px;
	width: 90%;
	background-color: #FAF4FD;
	box-shadow: 0 0 20px 10px #410d550e;
}

#services {
	background-color: #FFFFFF;
	color: #2E073F;
}

/* Work Experience */

.belowTheFold {
	padding: 30px 20px;
	margin: auto;
	max-width: 1440px;
	background-color: #ffffff;
	border-radius: 30px;
}

h2 {
	color: #2E073F;
	text-align: center;
	font-size:	 4rem;
	line-height: 1.4;
	font-weight: 900;
	margin: 0;
}

.workExperienceSection {
	display: flex;
	flex-direction: column;
	gap: 60px;
	background-color: #f4f4f4;
	color: #2E073F;
	padding-top: 100px;
	background-image: url("images/lineBG.jpg");
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;

}
.workExperience {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}

.projectCards {
	position: relative;
	background-color: #ffffff;
	padding: 10px 10px 20px 10px;
	border: 1px solid #2e073f24;
	border-radius: 12px;
	background-color: #ac49e10f;

}

.projectCards a {
	text-decoration: none;
	
}

.projectCards img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: top;
}	
.projectDescription {
	padding: 20px 20px 60px 20px;
}
.projectTitle {
	font-size: 22px;
	font-weight: 700;
	color: #2E073F;
	padding: 0;
	margin: -5px 0 0 0;
}

.projectExcerpt, .services p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
	color: rgb(98, 93, 93);
}

.viewWebsite {
	position: absolute;
	bottom: 30px;
	background-color: #AD49E1;
	padding: 12px 18px;
	border-radius: 4px;
	color: #FFFFFF;
	font-family: "Montserrat", sans-serif;
	text-decoration: none;
}

.upwork {
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	border: 1px solid #2e073f0c;
	padding: 10px;
	align-items: stretch;
	border-radius: 16px;
	background-color: #ac49e10f;
	grid-column-start: 1;
    grid-column-end: 4;
}

.upworkSummary {
	width: 50%;
	padding: 20px 40px 20px 20px;
}
.upworkCompleted {
	width: 50%;
	background-color: #021E00;
	border-radius: 10px;

}
.upwork img {
	object-fit: contain;
}


.upwork h3 {
	color: #AD49E1;
	font-size: 40px;
	margin: 0;
	margin-bottom: 20px;
}

.upwork p {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
	color: rgb(98, 93, 93);	
}

.upwork a {
	display: inline-block;
	background-color: #AD49E1;
	padding: 12px 18px;
	border-radius: 4px;
	color: #FFFFFF;
	font-family: "Montserrat", sans-serif;
	text-decoration: none;
	margin: 25px 0 35px 0;
}

.workStats {
	display: flex;
	flex-direction: row;
	margin-left: 40px;
}

.workStats p {
	width: 50%;
}